<!DOCTYPE html>
<html>
 <head>
  <title>Stories Reader</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
 </head>
 <body>
   <div class="header">
      <h1>StoriesReader</h1>
   </div>

   <div class="content">
       <h1>Featured</h1>
       <div class="article_space">
          <div class="article">
             <img src="images/bluebells.jpg">
             <p id="bluebells">The Bluebells</p>
             <p>She was bleak. No one appeared to beleive in her dreams. When she started to describe them with her vivid ethusiasam......</p>
          </div>

          <div class="article">
            <img src="images/peter-rabbit.jpg">
            <p id="bluebells">The Tale of Peter Rabbit</p>
            <p>Once upon a time there were four little rabbits,and there names were flopsy,mopsy,cotton tail and peter they lived with.......</p>
          </div>

          <div class="article">
            <img src="images/lake-monster.jpeg">
            <p id="bluebells">The Lake Monster</p>
            <p>There was a recent sighting of the lake monster so christina and I drove to pepin and rented a boat to see if we could find it.......</p>
          </div>

          <div class="article">
            <img src="images/cindrella.jpg">
            <p id="bluebells">The cindrella Story</p>
            <p>Once upon a time a girl named cindrella with her step mother and two step sisters.......</p>
          </div>

          <div class="article">
            <img src="images/one-punch-man.jpg">
            <p id="bluebells">One Punch Man</p>
            <p>Saitama a superhero who can defeat any opponent with a single punch but seeks to find a worthy opponent.......</p>
          </div>
       </div>
   </div>
 </body>
</html>
